# KBT-WebAPI-Training-Example

./: .gitignore  KBT.WebAPI.Training.Example.sln
KBT.WebAPI.Training.Example/: KBT.WebAPI.Training.Example.csproj  Program.cs  WeatherForecast.cs  appsettings.json  log4net.config
KBT.WebAPI.Training.Example.DatabaseFactory/: KBT.WebAPI.Training.Example.DatabaseFactory.csproj
KBT.WebAPI.Training.Example.DatabaseFactory/Databases/: MSSQLDatabase.cs  OracleDatabase.cs
KBT.WebAPI.Training.Example.DatabaseFactory/Factory/: DBFactory.cs  Database.cs
KBT.WebAPI.Training.Example.Entities/: KBT.WebAPI.Training.Example.Entities.csproj  README.md
KBT.WebAPI.Training.Example.Entities/Demo/: DemoDbContext.cs  Employee.cs  User.cs
KBT.WebAPI.Training.Example.Entities/JWT/: JwtDbContext.cs  JwtToken.cs
KBT.WebAPI.Training.Example.Test/: KBT.WebAPI.Training.Example.Test.csproj
KBT.WebAPI.Training.Example.Test/User/: UserMockData.cs  UserServiceTest.cs
KBT.WebAPI.Training.Example.WebAPI/: KBT.WebAPI.Training.Example.WebAPI.csproj  Program.cs  appsettings.json
KBT.WebAPI.Training.Example.WebAPI/Controllers/: AuthController.cs  EmployeesController.cs  UsersController.cs
KBT.WebAPI.Training.Example.WebAPI/Infrastructures/: Installer.cs  MappingProfile.cs
KBT.WebAPI.Training.Example.WebAPI/Models/ApiResponses/: ApiResponseEntity.cs  ApiResponseWithDataEntity.cs
KBT.WebAPI.Training.Example.WebAPI/Models/Auths/: AuthModel.cs
KBT.WebAPI.Training.Example.WebAPI/Models/Employees/: EmployeeModel.cs
KBT.WebAPI.Training.Example.WebAPI/Models/Requests/Auths/: LoginReq.cs  LogoutReq.cs  RefreshTokenReq.cs
KBT.WebAPI.Training.Example.WebAPI/Models/Requests/Employees/: EmployeeReq.cs
KBT.WebAPI.Training.Example.WebAPI/Models/Requests/Users/: UserReq.cs
KBT.WebAPI.Training.Example.WebAPI/Models/Users/: UserModel.cs
KBT.WebAPI.Training.Example.WebAPI/Repositories/: UserRepository.cs
KBT.WebAPI.Training.Example.WebAPI/Repositories/Interfaces/: IUserRepository.cs
KBT.WebAPI.Training.Example.WebAPI/Services/: AuthService.cs  UserService.cs
KBT.WebAPI.Training.Example.WebAPI/Services/Interfaces/: IAuthService.cs  IUserService.cs
KBT.WebAPI.Training.Example.WebAPI/Utils/: CommonMessages.cs  CommonUtility.cs
KBT.WebAPI.Training.Example.WebAPI/Utils/GlobalErrorHandling/: ExceptionMiddlewareExtensions.cs
KBT.WebAPI.Training.Example.WebAPI/Utils/Swagger/: ApiDocumentAttribute.cs  SwaggerHelper.cs
KBT.WebAPI.Training.Example/Controllers/: AuthController.cs  EmployeesController.cs  UsersController.cs  WeatherForecastController.cs
KBT.WebAPI.Training.Example/Infrastructures/: Installer.cs
KBT.WebAPI.Training.Example/Models/Auths/: AuthModel.cs
KBT.WebAPI.Training.Example/Models/Employees/: EmployeeModel.cs
KBT.WebAPI.Training.Example/Models/Requests/Auths/: LoginReq.cs  LogoutReq.cs  RefreshTokenReq.cs
KBT.WebAPI.Training.Example/Models/Requests/Employees/: EmployeeReq.cs
KBT.WebAPI.Training.Example/Models/Requests/Users/: UserReq.cs
KBT.WebAPI.Training.Example/Models/Users/: UserModel.cs
KBT.WebAPI.Training.Example/Models/WeatherForecasts/: WeatherForecast.cs
KBT.WebAPI.Training.Example/Properties/: launchSettings.json
KBT.WebAPI.Training.Example/Services/: AuthService.cs
KBT.WebAPI.Training.Example/Services/Interfaces/: IAuthService.cs
KBT.WebAPI.Training.Example/Utils/: CommonMessages.cs  CommonUtility.cs
KBT.WebAPI.Training.Example/Utils/Swagger/: ApiDocumentAttribute.cs  SwaggerHelper.cs
mssql-docker/: README.md  create-database.sql  docker-compose.yml
