<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="log4net" />
    <None Remove="Models\" />
    <None Remove="Swashbuckle.AspNetCore.Swagger" />
    <None Remove="Swashbuckle.AspNetCore.SwaggerGen" />
    <None Remove="Swashbuckle.AspNetCore.SwaggerUI" />
    <None Remove="Swashbuckle.AspNetCore.Annotations" />
    <None Remove="Models\Users\" />
    <None Remove="Models\Requests\" />
    <None Remove="Models\Requests\Users\" />
    <None Remove="Models\Requests\Employees\" />
    <None Remove="Models\Employees\" />
    <None Remove="Utils\" />
    <None Remove="Services\" />
    <None Remove="Services\Interfaces\" />
    <None Remove="Infrastructures\" />
    <None Remove="Models\Auths\" />
    <None Remove="Models\Requests\Auths\" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Utils\Swagger\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Users\" />
    <Folder Include="Models\Requests\" />
    <Folder Include="Models\Requests\Users\" />
    <Folder Include="Models\Requests\Employees\" />
    <Folder Include="Models\Employees\" />
    <Folder Include="Utils\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Infrastructures\" />
    <Folder Include="Models\Auths\" />
    <Folder Include="Models\Requests\Auths\" />
    <Folder Include="Utils\Swagger\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KBT.WebAPI.Training.Example.Entities\KBT.WebAPI.Training.Example.Entities.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
